<!DOCTYPE html>
<html>
<head><script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script
  src='index.js'></script>
  <title>Slots!</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style type="text/css" media="screen">


  @keyframes moveSlideshow {




}

   body{

    background-image: url("images/bkgr.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    }

    h1, h2 {
      font-size: 60px;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      color: white;
    }

      h2 {
        font-size: 40px;
      }

      .submit-text {
        font-size: 40px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        color: white;
        text-align: center;
      }



    .land {
      display: flex;
      width: 100%;  height: 100%;
      position:fixed;
      background-color: black;
      padding:0;
      margin:0;
      top:0;
      left:0;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 500px; height: 70px;
      font-size: 40px;
      border-radius: 20px;
      font-family: 'Oswald', sans-serif;
    }

    .go {
      width: 300px;
      height: 50px;
      border-radius: 20px;
      background-color: orange;
      padding-bottom: 68px;
      margin-left: 20px;

    }
    .innerland {
      width: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }


    #button-one, #button-five, #button-ten {
      width:350px; height: 150px;
  }

   #button-one:hover, #button-five:hover, #button-ten:hover {
      opacity: .5;

  }

    #button-one {
      background-image: url('images/one.png');
      background-size: cover;
      border
    }


    #button-five {
      background-image: url('images/five.png');
      background-size: cover;
    }


    #button-ten {
      background-image: url('images/ten.png');
      background-size: cover;
    }

  .main-container {
      width: 770px; height: 670px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 20px;

  }

    .inner-rows {
      width: 225px; height: 2000px;
      margin-bottom: 1000px;

  }
    .inner-tiles {
      border: solid black;
      width:220px; height: 220px;
      background-size:cover;
  }

  #lever{
      border:solid black;
      border-radius: 50%;
      height: 70px; width: 70px;
      background-color: red;
      position: absolute;
      left: 1200px;
      top: 420px;
    }

  #scorekeep h1 {
        display: block;
        width:200px;
        transform: translateX(800px);

  }

  .cherry {
     background-image: url('images/cherry.png');
  }
  .water {
     background-image: url('images/water.png');
  }
  .crown {
     background-image: url('images/crown.png');
  }
  .clover {
     background-image: url('images/clover.png');
  }
  .strawberry {
     background-image: url('images/strawberry.png');
  }
  .seven {
     background-image: url('images/seven.png');
  }
  .bell {
     background-image: url('images/bell.png');
  }
  .horseshoe {
     background-image: url('images/horseshoe.png');
  }
  .jewel {
    background-image: url('images/jewel.png');
  }




  </style>
</head>
<body>

  <div class='landpage'>

      <button id="button-one" value="1"></button>
      <button id="button-five" value="5"></button>
      <button id="button-ten" value="10"></button>

  </div>
  <div> <h1 id='scorekeep'>$<span>0000</span></h1></div>
  <div class='main-container'>
    <div class='inner-rows' id='row1'>
      <div class='inner-tiles rand' id='square-one'></div>
      <div class='inner-tiles' id='square-two'></div>
      <div class='inner-tiles rand' id='square-three'></div>
    </div>
    <div class='inner-rows' id='row2'>
      <div class='inner-tiles rand' id='square-four'></div>
      <div class='inner-tiles' id='square-five'></div>
      <div class='inner-tiles rand' id='square-six'></div>
    </div>
    <div class='inner-rows' id='row3'>
      <div class='inner-tiles rand' id='square-seven'></div>
      <div class='inner-tiles' id='square-eight'></div>
      <div class='inner-tiles rand' id='square-nine'></div>
    </div>
<div id='lever'></div>


</body>
</html>
